<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
		<Version>1.0.1</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.PreferencesExtension</PackageId>
		<Title>banditoth.MAUI.PreferencesExtension</Title>
		<Description>Save any type of object to .NET MAUI Preferences / IPreferences</Description>
		<Summary>Save any type of object to .NET MAUI Preferences / IPreferences</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (PreferencesExtension)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>maui,preferences</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
	</ItemGroup>
</Project>
