<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.2</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.MVVM</PackageId>
		<Title>banditoth.MAUI.MVVM</Title>
		<Description>A MVVM navigator following a ViewModel first approach for .NET MAUI</Description>
		<Summary>A MVVM navigator following a ViewModel first approach for .NET MAUI</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth.net</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (MVVM)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,mvvm,mvvmnavigator</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>
	  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>
	  <ItemGroup>
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  </ItemGroup>
</Project>