<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.2.0</AssemblyFileVersion>
		<Version>1.0.2</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.MVVM</PackageId>
		<Title>banditoth.MAUI.MVVM</Title>
		<Description>A MVVM navigator following a ViewModel first approach for .NET MAUI</Description>
		<Summary>A MVVM navigator following a ViewModel first approach for .NET MAUI</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth.net</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (MVVM)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,mvvm,mvvmnavigator</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Windows\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Windows\" />
	</ItemGroup>
	  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>
	  <ItemGroup>
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.22" />
	    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.22" />
	  </ItemGroup>
</Project>