# MAUI.Packages

./: LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/.github/workflows/: build.yml
Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Sample.csproj  Sample.sln
Sample/Resources/Translations/: AnotherLibraryTranslations.Designer.cs  AnotherLibraryTranslations.resx  SampleAppTranslations.de.resx  SampleAppTranslations.en.Designer.cs  SampleAppTranslations.en.resx  SampleAppTranslations.es.resx
Sample/ViewModels/: AboutViewModel.cs  MainScreenViewModel.cs
Sample/Views/: AboutView.xaml  AboutView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs
src/: banditoth.MAUI.sln
src/banditoth.MAUI.DeviceId/: DeviceIdProvider.cs  MauiAppBuilderExtension.cs  banditoth.MAUI.DeviceId.csproj  readme.txt
src/banditoth.MAUI.DeviceId/Interfaces/: IDeviceIdProvider.cs
src/banditoth.MAUI.FontIcons/: FontCollectionExtension.cs  FontIconExtension.cs  MauiAppBuilderExtension.cs  banditoth.MAUI.FontIcons.csproj
src/banditoth.MAUI.FontIcons/Implementations/: FontIconProvider.cs
src/banditoth.MAUI.FontIcons/Interfaces/: IFontIconProvider.cs  IFontIconSettings.cs
src/banditoth.MAUI.JailbreakDetector/: MauiAppBuilderExtension.cs  banditoth.MAUI.JailbreakDetector.csproj  readme.txt
src/banditoth.MAUI.JailbreakDetector/Entities/: JailbreakSettings.cs  ScanResult.cs  Vulnerability.cs  Warning.cs
src/banditoth.MAUI.JailbreakDetector/Enumerations/: VulnerabilityType.cs  WarningType.cs
src/banditoth.MAUI.JailbreakDetector/Exceptions/: JailbreakDetectorException.cs
src/banditoth.MAUI.JailbreakDetector/Interfaces/: IJailbreakDetector.cs  IJailbreakDetectorConfiguration.cs
src/banditoth.MAUI.MVVM/: MauiAppBuilderExtension.cs  banditoth.MAUI.MVVM.csproj
src/banditoth.MAUI.MVVM/Entities/: BaseView.cs  BaseViewModel.cs
src/banditoth.MAUI.MVVM/Implementations/: NavigatorService.cs  ViewModelConnector.cs
src/banditoth.MAUI.MVVM/Interfaces/: INavigator.cs  IViewModelConnector.cs
src/banditoth.MAUI.Multilanguage/: MAUIServiceProviderWorkaround.cs  MauiAppBuilderExtension.cs  TranslationBinder.cs  TranslationExtension.cs  banditoth.MAUI.Multilanguage.csproj  readme.txt
src/banditoth.MAUI.Multilanguage/Exceptions/: TranslationNotFoundException.cs
src/banditoth.MAUI.Multilanguage/Implementations/: TranslatorService.cs  TranslatorSettingsService.cs
src/banditoth.MAUI.Multilanguage/Interfaces/: ITranslator.cs  ITranslatorSettings.cs
src/banditoth.MAUI.PreferencesExtension/: PreferencesExtension.cs  banditoth.MAUI.PreferencesExtension.csproj  readme.txt
