<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
		<Version>1.0.1</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.JailbreakDetector</PackageId>
		<Title>banditoth.MAUI.JailbreakDetector</Title>
		<Description>A lightweight root and jailbreak detection algorithm for Android and iOS with .NET MAUI</Description>
		<Summary>A lightweight root and jailbreak detection algorithm for Android and iOS with .NET MAUI</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (JailbreakDetector)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,jailbreak,root,superuser,su,jb,jailbreak detector</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Interfaces\" />
		<None Remove="Entities\" />
		<None Remove="Enumerations\" />
		<None Remove="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Entities\" />
		<Folder Include="Enumerations\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.txt" pack="true" PackagePath="." />
		<None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
	</ItemGroup>
</Project>