<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.DeviceId</PackageId>
		<Title>banditoth.MAUI.DeviceId</Title>
		<Description>A unique device id provider for .NET MAUI</Description>
		<Summary>A unique device id provider for .NET MAUI</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (DeviceId)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>maui,deviceid,AndroidId,VendorId,InstallationId</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>
		<ItemGroup>
		<None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
</Project>