<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<AssemblyFileVersion>0.0.1.0</AssemblyFileVersion>
		<Version>0.0.1</Version>
		<PackageVersion>$(Version)$(VersionSuffix)-pre</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.DeviceId</PackageId>
		<Title>banditoth.MAUI.DeviceId</Title>
		<Description>A unique device id provider for .NET MAUI</Description>
		<Summary>A unique device id provider for .NET MAUI</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (DeviceId)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,deviceid</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-android'))">
		<Compile Remove="**/*.Android.cs" />
		<Compile Remove="**/Android/**/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-ios')) AND !$(TargetFramework.StartsWith('net6.0-maccatalyst'))">
		<Compile Remove="**/*.iOS.cs" />
		<Compile Remove="**/iOS/**/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
		<Compile Remove="**/*.Windows.cs" />
		<Compile Remove="**/Windows/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="**/*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>
		<ItemGroup>
		<None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
</Project>