<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>


    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>


    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>

    <PackageReleaseNotes>TBD</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.4.0</AssemblyFileVersion>
    <Version>1.0.4</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


    <PackageId>banditoth.MAUI.Multilanguage</PackageId>
    <Title>banditoth.MAUI.Multilanguage</Title>
    <Description>Multilingual package for .NET MAUI, with XAML support, C# support, instant language switching without restarting the application, using multiple Resource files.</Description>
    <Summary>Multilingual package for .NET MAUI, with XAML support, C# support, instant language switching without restarting the application, using multiple Resource files.</Summary>
    <Owners>banditoth.net</Owners>
    <Authors>banditoth</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>MAUI.Packages (Multilanguage)</Product>
    <Copyright>© banditoth.net. All rights reserved.</Copyright>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet,maui,multilingual,multilang,translation,multilanguage</PackageTags>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Implementations\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    <None Remove="Exceptions\" />
    <None Remove="Microsoft.Maui.Extensions" />
    <None Remove="Microsoft.Maui.Dependencies" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
    <Compile Remove="**\*.macos.cs" />
    <None Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\macos\**\*.cs" />
    <None Include="**\macos\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
    <Compile Remove="**\*.windows.cs" />
    <None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\windows\**\*.cs" />
    <None Include="**\windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true">
    <Compile Remove="**\**\*.ios.cs" />
    <None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\ios\**\*.cs" />
    <None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true ">
    <Compile Remove="**\**\*.android.cs" />
    <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\android\**\*.cs" />
    <None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.486" />
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.486" />
  </ItemGroup>
</Project>