<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.6.0</AssemblyFileVersion>
		<Version>1.0.6</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>banditoth.MAUI.Multilanguage</PackageId>
		<Title>banditoth.MAUI.Multilanguage</Title>
		<Description>Multilingual package for .NET MAUI, with XAML support, C# support, instant language switching without restarting the application, using multiple Resource files.</Description>
		<Summary>Multilingual package for .NET MAUI, with XAML support, C# support, instant language switching without restarting the application, using multiple Resource files.</Summary>
		<Owners>banditoth.net</Owners>
		<Authors>banditoth</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MAUI.Packages (Multilanguage)</Product>
		<Copyright>© banditoth.net. All rights reserved.</Copyright>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageProjectUrl>https://github.com/banditoth/MAUI.Packages</PackageProjectUrl>
		<RepositoryUrl>https://github.com/banditoth/MAUI.Packages</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,multilingual,multilang,translation,multilanguage</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Platforms\Tizen\" />
		<None Remove="Platforms\MacCatalyst\" />
		<None Remove="Platforms\Windows\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Platforms\Tizen\" />
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Windows\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.txt" pack="true" PackagePath="." />
		<None Include="..\..\icon.png" PackagePath="icon.png" Pack="true" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
	</ItemGroup>
</Project>